Charp-2_Db/MainWindow.xaml

<Window x:Class="Charp_2_Db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charp_2_Db"
        xmlns:helpers="clr-namespace:Charp_2_Db.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinWidth="500">
    
    <Grid>
        <Grid.DataContext>
            <local:Controller/>
        </Grid.DataContext>
        <Grid.Resources>
            <CollectionViewSource x:Key="cbDepartments" Source="{Binding Departments}"/>
        </Grid.Resources>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Обновить" Command="{Binding RefreshCommand}"/>
                </MenuItem>
            </Menu>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Path = FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Path = LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Path = MiddleName}" Header="Отчество"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = FullName}" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding Path = Position}" Header="Должность"/>
                    <DataGridTextColumn Binding="{Binding Path = Age}" Header="Возраст"/>
                    <DataGridTextColumn Binding="{Binding Path = Experience}" Header="Опыт"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource cbDepartments}}"
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=DepartmentId}"
                                            DisplayMemberPath="Name"
                                            Header="Департамент"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Departments}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Path = Name}" Header="Название"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>