Charp-2_Db/MainWindow.xaml

<Window x:Class="Charp_2_Db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charp_2_Db"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinWidth="500">
    
    <Grid>
        <Grid.DataContext>
            <local:Controller/>
        </Grid.DataContext>
        <Grid.Resources>
            <CollectionViewSource x:Key="cbDepartments" Source="{Binding Departments}"/>
        </Grid.Resources>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Обновить" Command="{Binding RefreshCommand}"/>
                </MenuItem>
                <MenuItem Header="Создать сотрудника" Command="{Binding AddEmployee}"></MenuItem>
                <MenuItem Header="Создать департамент" Command="{Binding AddDepartment}"></MenuItem>
            </Menu>
            <ComboBox ItemsSource="{Binding Source={StaticResource cbDepartments}}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedItem}"></ComboBox>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding FullName}" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Должность"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Возраст"/>
                    <DataGridTextColumn Binding="{Binding Experience}" Header="Опыт"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource cbDepartments}}"
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding DepartmentId}"
                                            DisplayMemberPath="Name"
                                            Header="Департамент"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>